ListView/MainWindow.xaml

<Window x:Class="ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
            <ListView x:Name="ListUser" 
                        Grid.Row="1"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>                    
                        <Grid Width="100" Height="180">
                            <StackPanel>
                                <Image Margin="5" Stretch="Uniform">
                                    <Image.Source>
                                        <Binding Path="PhotoUser">
                                            <Binding.TargetNullValue>
                                                <ImageSource>image/account.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <TextBlock 
                                   Margin="5"
                                   Text="{Binding Path=NameUser}"/>
                            <TextBlock 
                                   Margin="5"
                                   Text="{Binding Path=AgeUser}"/>
                            
                        </StackPanel>
                        
                    </Grid>                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WrapPanel Grid.Row="2" VerticalAlignment="Center">
            
            <Button x:Name="AddBTN"
                    Content="Добавить"
                    FontSize="20"
                    Margin="70 0"/>
            
            <Button x:Name="EditBTN"
                    Content="Изменить"
                    FontSize="20"
                    Margin="70 0"
                    Click="EditBTN_Click"/>
            
            <Button x:Name="delBTN"
                    Content="Удалить"
                    FontSize="20"
                    Margin="100 0"/>
            
        </WrapPanel>

    </Grid>
</Window>
